<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/experiment_list"
        android:layout_width="wrap_content"
        android:layout_height="415dp"
        android:layout_marginTop="10dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Count:"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/editCount"
            android:layout_width="106dp"
            android:layout_height="45dp"
            android:layout_marginBottom="365dp"
            android:ems="10"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/succfail"
            android:layout_width="125dp"
            android:layout_height="100dp">

            <RadioButton
                android:id="@+id/succBox"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Success"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/experiment_list"
                tools:layout_editor_absoluteX="4dp" />

            <RadioButton
                android:id="@+id/failBox"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Failure"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/success"
                tools:layout_editor_absoluteX="3dp" />

        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>